* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr;
}

.profilePic {
    width: 100%;
    height: 35vw;
    grid-column: 3;
    grid-row: 3;
    border-radius: 50%;
    height: 25vh
}

header {
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 2;
}

nav {
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 1;
}

main {    
    grid-column: 1 / -1;
    text-align: center;
}

footer {   
    text-align: center;
    /* grid-row: 2 / 3; */
    grid-column: 1 /-1;
    grid-row-gap: 1rem;
}



